# my_test

./: pom.xml
src/test/java/com/xs/study/: MainController.java
src/test/java/com/xs/study/hibernate/: HibernateTest.java
src/test/java/com/xs/study/hibernate/model/: PersonEntity.java  TestEntity.java
src/test/java/com/xs/study/jdbc/: GitTest.java  JDBCTest.java  test1.java
src/test/java/com/xs/study/mybatis/: MybatisTest.java
src/test/java/com/xs/study/mybatis/model/: personMapper.xml
src/test/java/com/xs/study/spring/jdbc/: PersonRepository.java  SpringJDBCTest.java
src/test/java/com/xs/study/spring/jdbc/model/: Customer.java
src/test/resources/: application.properties  hibernate.cfg.xml  mybatis-config.xml
